<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Learn</title>
    <link rel="stylesheet" href="/css/dashboard.css">
    <link rel="stylesheet" href="/css/contact.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            opacity: 0;
            transition: opacity 0.3s ease-in-out;
        }
        body.loaded {
            opacity: 1;
        }
    </style>
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="nav-content">
            <a th:href="@{/home}" class="back-button">
                <i class="fas fa-arrow-left"></i>
            </a>
            <div class="logo">Learn</div>
            <div class="nav-actions">
                <a th:href="@{/}" class="nav-link">Home</a>
                <a th:href="@{/about}" class="nav-link">About</a>
                <a th:href="@{/contact}" class="nav-link active">Contact</a>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="contact-container">
        <h1>Contact Us</h1>
        <div class="contact-grid">
            <div class="contact-card">
                <div class="contact-image">
                    <i class="fas fa-user-circle"></i>
                </div>
                <h3>Y. Vema Latha</h3>
                <p class="role">Lead Developer</p>
                <div class="contact-info">
                    <p><i class="fas fa-phone"></i> +91 1234567890</p>
                    <a href="https://instagram.com/vemalatha" target="_blank" class="social-link">
                        <i class="fab fa-instagram"></i> @vemalatha
                    </a>
                </div>
            </div>

            <div class="contact-card">
                <div class="contact-image">
                    <i class="fas fa-user-circle"></i>
                </div>
                <h3>Md. Farhan</h3>
                <p class="role">Frontend Designer</p>
                <div class="contact-info">
                    <p><i class="fas fa-phone"></i> +91 9393396691</p>
                    <a href="https://instagram.com/its_farhan_oo3" target="_blank" class="social-link">
                        <i class="fab fa-instagram"></i> @its_farhan_oo3
                    </a>
                </div>
            </div>

            <div class="contact-card">
                <div class="contact-image">
                    <i class="fas fa-user-circle"></i>
                </div>
                <h3>T. Vandana</h3>
                <p class="role">Technical Support</p>
                <div class="contact-info">
                    <p><i class="fas fa-phone"></i> +91 1234567890</p>
                    <a href="https://instagram.com/michaelbrownvandana" target="_blank" class="social-link">
                        <i class="fab fa-instagram"></i> @vandana
                    </a>
                </div>
            </div>

            <div class="contact-card">
                <div class="contact-image">
                    <i class="fas fa-user-circle"></i>
                </div>
                <h3>M. Charan Teja</h3>
                <p class="role">Customer Success</p>
                <div class="contact-info">
                    <p><i class="fas fa-phone"></i> +91 1234567890</p>
                    <a href="https://instagram.com/charantej" target="_blank" class="social-link">
                        <i class="fab fa-instagram"></i> @charantej
                    </a>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Ensure body is fully loaded before showing content
        window.addEventListener('load', function() {
            document.body.classList.add('loaded');
        });
    </script>
</body>
</html>
