<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Profile - Learn</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/edit-profile.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.5.12/cropper.min.css">
    <style>
        .dropdown-menu {
            position: absolute;
            top: 100%;
            right: 0;
            background: white;
            border-radius: 0.5rem;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            padding: 0.5rem 0;
            min-width: 200px;
            display: none;
            z-index: 1000;
        }

        .dropdown-menu.active {
            display: block;
        }

        .dropdown-menu .user-info {
            padding: 0.75rem 1rem;
            background-color: #ebf4ff;
            color: #3b82f6;
            font-weight: 500;
            border-bottom: 1px solid #e2e8f0;
            margin-bottom: 0.5rem;
        }

        .dropdown-menu .user-info .user-name {
            font-size: 1rem;
            display: block;
            margin-bottom: 0.25rem;
        }

        .dropdown-item {
            display: flex;
            align-items: center;
            padding: 0.75rem 1rem;
            color: #4a5568;
            text-decoration: none;
            transition: all 0.2s ease;
        }
        #saveChanges {
            background-color: #3b82f6;
            color: white;
            border: none;
            border-radius: 0.5rem;
            padding: 0.5rem 1rem;
            cursor: pointer;
            transition: all 0.2s ease;
            font-size: 1.2rem;
        }
        #saveChanges:hover {
            background-color: #2563eb;
            margin-right: 0.5rem;
        }
        .form-actions {
            display: flex;
            justify-content: end;
        }
    </style>
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="nav-content">
            <div class="logo">Learn</div>
            <div class="nav-actions">
                <a href="/about" class="nav-link">About</a>
                <a href="/contact" class="nav-link">Contact</a>
                <div class="profile-dropdown">
                    <button class="profile-trigger" id="profileDropdownTrigger">
                        <div class="profile-picture">
                            <img th:if="${base64ProfilePicture != null}" 
                                 th:src="${'data:image/png;base64,' + base64ProfilePicture}" 
                                 alt="Profile Picture">
                            <i th:unless="${base64ProfilePicture != null}" 
                               class="fas fa-user"></i>
                        </div>
                    </button>
                    <div class="dropdown-menu" id="profileDropdownMenu">
                        <div class="user-info">
                            <span class="user-name" th:text="${user.firstName + ' ' + user.lastName}">User Name</span>
                        </div>
                        <a th:href="@{/home}" class="dropdown-item">
                            <i class="fas fa-home"></i>
                            Home
                        </a>
                        <div class="dropdown-divider"></div>
                        <a th:href="@{/logout}" class="dropdown-item">
                            <i class="fas fa-sign-out-alt"></i>
                            Logout
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <div class="main-container">
        <div class="edit-profile-container">
            <div class="edit-profile-header">
                <h2><i class="fas fa-user-edit"></i> Edit Profile</h2>
            </div>
            
            <form th:action="@{/edit-profile}" th:object="${editProfileDto}" method="post" enctype="multipart/form-data">
                <div th:if="${errorMessage}" class="global-error-message">
                    <i class="fas fa-exclamation-circle"></i>
                    <span th:text="${errorMessage}"></span>
                </div>

                <div class="profile-picture-upload">
                    <input type="file" id="profilePicture" name="profilePicture" 
                           accept="image/*" 
                           onchange="validateFileSize(event)"
                           style="display:none;">
                    <div class="profile-picture-preview">
                        <img id="profilePicturePreview" 
                             th:src="${base64ProfilePicture != null} ? 
                             ${'data:' + profilePictureType + ';base64,' + base64ProfilePicture} : 
                             '/images/default-profile.png'" 
                             alt="Profile Picture">
                        <button type="button" class="change-picture-btn" onclick="document.getElementById('profilePicture').click()">
                            <i class="fas fa-camera"></i>
                            <span>Change Picture</span>
                        </button>
                    </div>
                    <div id="cropperModal" class="modal">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h3>Crop Profile Picture</h3>
                                <button type="button" class="close-modal" onclick="closeCropperModal()">&times;</button>
                            </div>
                            <div class="modal-body">
                                <div class="cropper-container">
                                    <img id="cropperImage" src="" alt="Image to crop">
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" onclick="closeCropperModal()">Cancel</button>
                                <button type="button" class="btn btn-primary" onclick="cropImage()">Save</button>
                            </div>
                        </div>
                    </div>
                    <div id="fileError" class="error-message"></div>
                    <div th:if="${#fields.hasErrors('profilePicture')}" class="error-message">
                        <i class="fas fa-exclamation-circle"></i>
                        <span th:errors="*{profilePicture}"></span>
                    </div>
                </div>

                <div class="form-group">
                    <label for="firstName">First Name</label>
                    <input type="text" id="firstName" th:field="*{firstName}" required>
                    <div th:if="${#fields.hasErrors('firstName')}" class="error-message">
                        <i class="fas fa-exclamation-circle"></i>
                        <span th:errors="*{firstName}"></span>
                    </div>
                </div>
                
                <div class="form-group">
                    <label for="lastName">Last Name</label>
                    <input type="text" id="lastName" th:field="*{lastName}" required>
                    <div th:if="${#fields.hasErrors('lastName')}" class="error-message">
                        <i class="fas fa-exclamation-circle"></i>
                        <span th:errors="*{lastName}"></span>
                    </div>
                </div>

                <div class="form-group">
                    <label for="dateOfBirth">Date of Birth</label>
                    <input type="date" id="dateOfBirth" th:field="*{dateOfBirth}" required>
                    <div th:if="${#fields.hasErrors('dateOfBirth')}" class="error-message">
                        <i class="fas fa-exclamation-circle"></i>
                        <span th:errors="*{dateOfBirth}"></span>
                    </div>
                </div>

                <div class="form-group">
                    <label for="country">Country</label>
                    <select id="country" th:field="*{country}" required>
                        <option value="">Select your country</option>
                        <option value="AF">Afghanistan</option>
                        <option value="AL">Albania</option>
                        <option value="DZ">Algeria</option>
                        <option value="AR">Argentina</option>
                        <option value="AU">Australia</option>
                        <option value="AT">Austria</option>
                        <option value="BD">Bangladesh</option>
                        <option value="BE">Belgium</option>
                        <option value="BR">Brazil</option>
                        <option value="CA">Canada</option>
                        <option value="CN">China</option>
                        <option value="CO">Colombia</option>
                        <option value="DK">Denmark</option>
                        <option value="EG">Egypt</option>
                        <option value="FI">Finland</option>
                        <option value="FR">France</option>
                        <option value="DE">Germany</option>
                        <option value="GR">Greece</option>
                        <option value="IN">India</option>
                        <option value="ID">Indonesia</option>
                        <option value="IE">Ireland</option>
                        <option value="IL">Israel</option>
                        <option value="IT">Italy</option>
                        <option value="JP">Japan</option>
                        <option value="MY">Malaysia</option>
                        <option value="MX">Mexico</option>
                        <option value="NL">Netherlands</option>
                        <option value="NZ">New Zealand</option>
                        <option value="NO">Norway</option>
                        <option value="PK">Pakistan</option>
                        <option value="PH">Philippines</option>
                        <option value="PL">Poland</option>
                        <option value="PT">Portugal</option>
                        <option value="RU">Russia</option>
                        <option value="SA">Saudi Arabia</option>
                        <option value="SG">Singapore</option>
                        <option value="ZA">South Africa</option>
                        <option value="KR">South Korea</option>
                        <option value="ES">Spain</option>
                        <option value="SE">Sweden</option>
                        <option value="CH">Switzerland</option>
                        <option value="TW">Taiwan</option>
                        <option value="TH">Thailand</option>
                        <option value="TR">Turkey</option>
                        <option value="AE">United Arab Emirates</option>
                        <option value="GB">United Kingdom</option>
                        <option value="US">United States</option>
                        <option value="VN">Vietnam</option>
                    </select>
                    <div th:if="${#fields.hasErrors('country')}" class="error-message">
                        <i class="fas fa-exclamation-circle"></i>
                        <span th:errors="*{country}"></span>
                    </div>
                </div>

                <div class="form-group">
                    <label for="address">Address</label>
                    <textarea id="address" th:field="*{address}" 
                              placeholder="Enter your full address"
                              required></textarea>
                    <div th:if="${#fields.hasErrors('address')}" class="error-message">
                        <i class="fas fa-exclamation-circle"></i>
                        <span th:errors="*{address}"></span>
                    </div>
                </div>

                <div class="form-group">
                    <label for="sex">Sex</label>
                    <select id="sex" th:field="*{sex}" required>
                        <option value="">Select Sex</option>
                        <option value="Male">Male</option>
                        <option value="Female">Female</option>
                        <option value="Other">Other</option>
                    </select>
                    <div th:if="${#fields.hasErrors('sex')}" class="error-message">
                        <i class="fas fa-exclamation-circle"></i>
                        <span th:errors="*{sex}"></span>
                    </div>
                </div>

                <div class="form-group">
                    <label for="phoneNumber">Phone Number</label>
                    <input type="tel" id="phoneNumber" th:field="*{phoneNumber}" 
                           placeholder="+1234567890" required>
                    <div th:if="${#fields.hasErrors('phoneNumber')}" class="error-message">
                        <i class="fas fa-exclamation-circle"></i>
                        <span th:errors="*{phoneNumber}"></span>
                    </div>
                </div>

                <div class="form-actions">
                    <button type="submit" id="saveChanges" class="save-btn">
                        <i class="fas fa-save"></i>
                        Save Changes
                    </button>
                </div>
            </form>
        </div>
    </div>

    <!-- Load scripts in correct order -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.5.12/cropper.min.js"></script>
    <script>
        function validateFileSize(event) {
            const file = event.target.files[0];
            const fileError = document.getElementById('fileError');
            const maxSize = 5 * 1024 * 1024; // 5MB

            if (file && file.size > maxSize) {
                fileError.textContent = 'File size must be less than 5MB';
                event.target.value = '';
                return;
            }

            if (file) {
                const reader = new FileReader();
                reader.onload = function(e) {
                    document.getElementById('profilePicturePreview').src = e.target.result;
                    showCropperModal(e.target.result);
                };
                reader.readAsDataURL(file);
            }
        }

        function closeCropperModal() {
            const modal = document.getElementById('cropperModal');
            modal.style.display = 'none';
            if (window.cropper) {
                window.cropper.destroy();
            }
        }

        function cropImage() {
            if (window.cropper) {
                const canvas = window.cropper.getCroppedCanvas({
                    width: 300,
                    height: 300
                });

                const croppedImage = canvas.toDataURL();
                document.getElementById('profilePicturePreview').src = croppedImage;

                // Convert data URL to Blob
                canvas.toBlob(function(blob) {
                    const file = new File([blob], 'profile-picture.png', { type: 'image/png' });
                    const container = new DataTransfer();
                    container.items.add(file);
                    document.getElementById('profilePicture').files = container.files;
                });

                closeCropperModal();
            }
        }

        // Initialize profile dropdown
        document.getElementById('profileDropdownTrigger').addEventListener('click', function(event) {
            event.stopPropagation();
            const dropdownMenu = document.getElementById('profileDropdownMenu');
            dropdownMenu.classList.toggle('active');
        });

        // Close dropdown when clicking outside
        document.addEventListener('click', function(event) {
            const dropdownMenu = document.getElementById('profileDropdownMenu');
            if (!event.target.closest('.profile-dropdown') && dropdownMenu.classList.contains('active')) {
                dropdownMenu.classList.remove('active');
            }
        });

        function showCropperModal(imageData) {
            const modal = document.getElementById('cropperModal');
            const cropperImage = document.getElementById('cropperImage');
            
            cropperImage.src = imageData;
            modal.style.display = 'block';
            
            if (window.cropper) {
                window.cropper.destroy();
            }
            
            window.cropper = new Cropper(cropperImage, {
                aspectRatio: 1,
                viewMode: 1,
                dragMode: 'move',
                autoCropArea: 1,
                restore: false,
                guides: true,
                center: true,
                highlight: false,
                cropBoxMovable: true,
                cropBoxResizable: true,
                toggleDragModeOnDblclick: false
            });
        }
    </script>
</body>
</html>
