<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Error Page</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            color: #2c3e50;
        }

        .error-container {
            background: white;
            border-radius: 15px;
            box-shadow: 0 10px 25px rgba(0,0,0,0.1);
            padding: 2rem;
            max-width: 600px;
            width: 100%;
            text-align: center;
        }

        .error-icon {
            color: #f44336;
            font-size: 4rem;
            margin-bottom: 1rem;
        }

        .error-title {
            font-size: 2rem;
            margin-bottom: 1rem;
            color: #2c3e50;
        }

        .error-message {
            color: #6c757d;
            margin-bottom: 1.5rem;
            word-break: break-word;
        }

        .error-details {
            background-color: #f8f9fa;
            border-radius: 8px;
            padding: 1rem;
            margin-bottom: 1.5rem;
            text-align: left;
            font-family: monospace;
            white-space: pre-wrap;
            word-break: break-word;
            display: none;
        }

        .error-details.show {
            display: block;
        }

        .home-button {
            display: inline-block;
            padding: 0.8rem 1.5rem;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            text-decoration: none;
            border-radius: 25px;
            transition: transform 0.2s;
        }

        .home-button:hover {
            transform: translateY(-2px);
        }

        .toggle-details {
            background: none;
            border: none;
            color: #6c757d;
            cursor: pointer;
            text-decoration: underline;
            margin-bottom: 1rem;
        }
    </style>
</head>
<body>
    <div class="error-container">
        <i class="fas fa-exclamation-circle error-icon"></i>
        <h1 class="error-title" th:text="${errorTitle}">Oops! Something Went Wrong</h1>
        <p class="error-message" th:text="${errorMessage}">An unexpected error occurred.</p>
        
        <div th:if="${errorDetails != null}">
            <button class="toggle-details" onclick="toggleDetails()">Show Technical Details</button>
            <pre class="error-details" th:text="${errorDetails}"></pre>
        </div>
        
        <a href="/home" class="home-button">Return to Home</a>
    </div>

    <script>
        function toggleDetails() {
            const details = document.querySelector('.error-details');
            const button = document.querySelector('.toggle-details');
            if (details.classList.contains('show')) {
                details.classList.remove('show');
                button.textContent = 'Show Technical Details';
            } else {
                details.classList.add('show');
                button.textContent = 'Hide Technical Details';
            }
        }
    </script>
</body>
</html>
