<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn - Dashboard</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

		@keyframes gradientAnimation {
		    0% {
		        background-position: 0% 50%;
		    }
		    50% {
		        background-position: 100% 50%;
		    }
		    100% {
		        background-position: 0% 50%;
		    }
		}

		body {
		    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
		    background-size: 400% 400%;
		    animation: gradientAnimation 15s ease infinite;
		    min-height: 100vh;
		    color: #2c3e50;
		}

        .navbar {
            background-color: #ffffff;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            padding: 1rem 0;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }

        .nav-content {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 1.5rem;
            font-weight: 700;
            color: #2d3748;
        }

        .nav-actions a {
            color: #4a5568;
            text-decoration: none;
            padding: 0.5rem 1rem;
            border-radius: 4px;
            transition: all 0.3s ease;
        }

        .nav-actions a:hover {
            background-color: #f7fafc;
            color: #2b6cb0;
        }

        .container {
            max-width: 1200px;
            margin: 6rem auto 2rem;
            padding: 0 2rem;
        }

        .welcome-section {
            text-align: center;
            margin-bottom: 3rem;
            padding: 2rem;
            background: white;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.05);
        }

        .welcome-section h1 {
            color: #2d3748;
            margin-bottom: 1rem;
            font-size: 2rem;
        }

        .welcome-section p {
            color: #4a5568;
            font-size: 1.1rem;
        }
		
		.select-course-btn {
			background-color: blueviolet;
			padding: 10px;
			font-size: 20px;
			color: white;
		}

        .course-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            margin-bottom: 2rem;
        }

        .course-card {
            background: white;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.05);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            overflow: hidden;
        }

        .course-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }

        .course-card.selected {
            border: 2px solid #4299e1;
            background-color: #ebf8ff;
        }

        .course-content {
            padding: 1.5rem;
        }

        .course-title {
            font-size: 1.25rem;
            color: #2d3748;
            margin-bottom: 1rem;
            font-weight: 600;
        }

        .course-title .course-id {
            font-size: 0.8rem;
            color: #718096;
            margin-right: 0.5rem;
            font-weight: 400;
        }

        .course-description {
            color: #4a5568;
            margin-bottom: 1.5rem;
            font-size: 0.95rem;
        }

        .course-confidence {
            margin-bottom: 1.5rem;
        }

        .confidence-bar {
            background-color: #edf2f7;
            height: 8px;
            border-radius: 4px;
            overflow: hidden;
        }

        .confidence-fill {
            height: 100%;
            background-color: #4299e1;
            border-radius: 4px;
            transition: width 0.6s ease;
        }

        .confidence-label {
            font-size: 0.9rem;
            color: #718096;
            margin-top: 0.5rem;
        }

        .select-button {
            width: 100%;
            padding: 0.75rem;
            background-color: #4299e1;
            color: white;
            border: none;
            border-radius: 6px;
            font-weight: 500;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .select-button:hover:not(:disabled) {
            background-color: #3182ce;
        }

        .select-button:disabled {
            background-color: #cbd5e0;
            cursor: not-allowed;
        }

        .selected-courses {
            background: white;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.05);
            margin-top: 3rem;
        }

        .selected-courses h2 {
            color: #2d3748;
            margin-bottom: 1.5rem;
            font-size: 1.5rem;
        }

        .selected-course-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem;
            background: #f7fafc;
            margin: 0.5rem 0;
            border-radius: 6px;
            transition: background-color 0.3s ease;
        }

        .selected-course-item:hover {
            background: #edf2f7;
        }

        .remove-button {
            background: none;
            border: none;
            color: #e53e3e;
            cursor: pointer;
            padding: 0.5rem;
            border-radius: 4px;
            transition: all 0.3s ease;
        }

        .remove-button:hover {
            background-color: #fed7d7;
            color: #c53030;
        }

        .continue-button {
            width: 100%;
            max-width: 300px;
            margin: 2rem auto 0;
            padding: 1rem;
            background-color: #e0e0e0;
            color: #888;
            border: none;
            border-radius: 6px;
            font-size: 1.1rem;
            font-weight: 500;
            cursor: default;
            transition: all 0.3s ease;
        }

        .continue-button.active {
            background-color: #48bb78;
            color: white;
            cursor: pointer;
        }

        .continue-button.active:hover {
            background-color: #38a169;
        }

        .course-selection-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .error-message, .no-courses-message {
            background-color: #fff5f5;
            border: 1px solid #fecaca;
            border-radius: 8px;
            padding: 2rem;
            text-align: center;
            max-width: 600px;
            margin: 2rem auto;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }

        .error-message h3, .no-courses-message h3 {
            color: #e53e3e;
            margin-bottom: 1rem;
        }

        .error-message ul {
            list-style-type: none;
            padding: 0;
            margin: 1rem 0;
            color: #4a5568;
        }

        .error-message button, .no-courses-message button {
            background-color: #4299e1;
            color: white;
            border: none;
            padding: 0.75rem 1.5rem;
            border-radius: 6px;
            margin-top: 1rem;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .error-message button:hover, .no-courses-message button:hover {
            background-color: #3182ce;
        }

        @media (max-width: 768px) {
            .container {
                padding: 0 1rem;
                margin-top: 5rem;
            }

            .course-grid {
                grid-template-columns: 1fr;
            }

            .welcome-section {
                padding: 1.5rem;
            }

            .welcome-section h1 {
                font-size: 1.5rem;
            }

            .selected-courses {
                padding: 1.5rem;
            }
        }
    </style>
</head>
<body th:attr="data-user-id=${userId}">
    <input type="hidden" id="current-user-id" th:value="${userId}" />
    <nav class="navbar">
        <div class="nav-content">
            <div class="logo">Learn</div>
            <div class="nav-actions">
                <a th:href="@{/logout}">
                    <i class="fas fa-sign-out-alt"></i>
                    Logout
                </a>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="welcome-section">
            <h1>Welcome to Learn</h1>
            <p>Discover personalized course recommendations based on your assessment results.</p>
        </div>
        
        <div class="course-selection-container">
            <div id="courseGrid" class="course-grid">
                <!-- Course cards will be dynamically loaded here -->
            </div>
            
            <!-- Continue Button -->
            <button id="continueWithSelectedCourses" class="continue-button">
                Continue with Selected Courses
            </button>
        </div>

        <div class="selected-courses">
            <h2>Selected Courses</h2>
            <div id="selectedCoursesList">
                <!-- Selected courses will appear here -->
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        let selectedCourses = [];
        const maxSelectedCourses = 3;
        const continueButton = document.getElementById('continueWithSelectedCourses');

        async function loadCourses() {
            const courseGrid = document.getElementById('courseGrid');
            try {
                const userId = document.getElementById('current-user-id').value;
                console.log('Loading courses for user:', userId);
                
                // Add timestamp to prevent caching
                const timestamp = new Date().getTime();
                const url = `/api/courses/suggestions/${userId}?t=${timestamp}`;
                console.log('Fetching from URL:', url);
                
                const response = await fetch(url, {
                    method: 'GET',
                    headers: {
                        'Content-Type': 'application/json'
                    }
                });
                
                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }
                
                const data = await response.json();
                console.log('Full response data:', data);
                console.log('Recommendations:', data.recommendations);
                
                // Debugging: Check if recommendations exist and log their details
                if (!data.recommendations || data.recommendations.length === 0) {
                    console.error('No recommendations found in the response');
                    console.error('Full response:', JSON.stringify(data, null, 2));
                    courseGrid.innerHTML = `
                        <div class="no-courses-message">
                            <p>No course recommendations available for this user.</p>
                            <button onclick="window.location.reload()">Generate Recommended Courses</button>
                        </div>
                    `;
                    return;
                }

                const recommendations = data.recommendations;

                courseGrid.innerHTML = '';  // Clear existing content

                recommendations.forEach(course => {
                    const courseCard = document.createElement('div');
                    courseCard.className = 'course-card';
                    courseCard.innerHTML = `
                        <div class="course-content">
                            <h3 class="course-title">
                                <span class="course-id">[ID: ${course.id}]</span> 
                                ${course.title}
                            </h3>
                            <p class="course-description">${course.description}</p>
                            <div class="course-confidence">
                                Confidence Score: ${course.confidence_score}%
                            </div>
                            <button onclick="selectCourse('${course.id}', '${course.title.replace(/'/g, "\\'")}')"
                                    class="select-course-btn"
                                    ${selectedCourses.length >= maxSelectedCourses ? 'disabled' : ''}>
                                Select Course
                            </button>
                        </div>
                    `;
                    courseGrid.appendChild(courseCard);
                });
            } catch (error) {
                console.error('Error loading courses:', error);
                courseGrid.innerHTML = `
                    <div class="error-message">
                        <p>Courses Currently Getting Generated. reload the page or try to log out and log back in.</p>
                        <button onclick="loadCourses()">Reload</button>
                    </div>
                `;
            }
        }

        // Load courses when the page loads
        document.addEventListener('DOMContentLoaded', loadCourses);

        function selectCourse(courseId, courseTitle) {
            // Check if course is already selected
            if (selectedCourses.some(course => course.id === courseId)) {
                // Remove course if already selected
                selectedCourses = selectedCourses.filter(course => course.id !== courseId);
                document.querySelector(`.select-course-btn[onclick*="${courseId}"]`).textContent = 'Select Course';
            } else {
                // Add course if not at max limit
                if (selectedCourses.length < maxSelectedCourses) {
                    selectedCourses.push({ id: courseId, title: courseTitle });
                    document.querySelector(`.select-course-btn[onclick*="${courseId}"]`).textContent = 'Deselect Course';
                } else {
                    alert('You can only select up to 3 courses.');
                    return;
                }
            }

            // Update selected courses list
            updateSelectedCoursesList();

            // Manage continue button state
            manageContinueButton();
        }

        function removeCourse(index) {
            const removedCourse = selectedCourses[index];
            selectedCourses.splice(index, 1);
            
            // Update select button for the removed course
            const courseButton = document.querySelector(`.select-course-btn[onclick*="${removedCourse.id}"]`);
            if (courseButton) {
                courseButton.textContent = 'Select Course';
            }

            updateSelectedCoursesList();

            // Manage continue button state
            manageContinueButton();
        }

        function manageContinueButton() {
            // Activate button only if at least one course is selected
            if (selectedCourses.length > 0) {
                continueButton.classList.add('active');
                continueButton.disabled = false;
            } else {
                continueButton.classList.remove('active');
                continueButton.disabled = true;
            }
        }

        // Add event listener for continue button
        continueButton.addEventListener('click', function() {
            // Only proceed if button is active (has at least one course)
            if (!this.classList.contains('active')) {
                return; // Do nothing if no courses selected
            }

            // Prepare selected courses data
            const selectedCoursesData = {
                userId: document.getElementById('current-user-id').value,
                courseIds: selectedCourses.map(course => course.id.toString()) // Convert to string
            };

            // Create a loading overlay
            const loadingOverlay = document.createElement('div');
            loadingOverlay.style.position = 'fixed';
            loadingOverlay.style.top = '0';
            loadingOverlay.style.left = '0';
            loadingOverlay.style.width = '100%';
            loadingOverlay.style.height = '100%';
            loadingOverlay.style.backgroundColor = 'rgba(0, 0, 0, 0.5)';
            loadingOverlay.style.display = 'flex';
            loadingOverlay.style.justifyContent = 'center';
            loadingOverlay.style.alignItems = 'center';
            loadingOverlay.style.zIndex = '1000';
            loadingOverlay.innerHTML = `
                <div style="background-color: white; padding: 20px; border-radius: 10px; text-align: center;">
                    <h2>Preparing Learning Paths</h2>
                    <p>This may take a few minutes. Please do not close the page.</p>
                    <div class="spinner"></div>
                </div>
            `;
            document.body.appendChild(loadingOverlay);

            // Verify learning paths
            fetch('/verify-learning-paths', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    userId: document.getElementById('current-user-id').value,
                    courseIds: selectedCourses.map(course => course.id.toString()) // Convert to string
                })
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                return response.json();
            })
            .then(allPathsExist => {
                // Remove loading overlay
                document.body.removeChild(loadingOverlay);

                if (allPathsExist) {
                    // Show success alert
                    alert('Learning paths for all recommended courses have been successfully downloaded!');
                    
                    // Redirect to home
                    window.location.href = '/home';
                } else {
                    // Show error message if paths could not be downloaded
                    alert('Unable to download learning paths. Please check your internet connection or try again later.');
                }
            })
            .catch(error => {
                // Remove loading overlay
                if (loadingOverlay.parentNode) {
                    document.body.removeChild(loadingOverlay);
                }

                console.error('Error:', error);
                alert('An error occurred while processing your course selection.');
            });
        });

        // Initialize continue button state on page load
        document.addEventListener('DOMContentLoaded', manageContinueButton);

        function updateSelectedCoursesList() {
            const list = document.getElementById('selectedCoursesList');
            list.innerHTML = selectedCourses.map((course, index) => `
                <div class="selected-course-item">
                    <span>${course.title}</span>
                    <button class="remove-button" onclick="removeCourse(${index})">
                        <i class="fas fa-times"></i>
                    </button>
                </div>
            `).join('');
        }
    </script>
</body>
</html>
