<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn - User Login</title>
    <link rel="stylesheet" href="/css/login_styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="nav-content">
            <a href="/" class="logo">Learn</a>
            <div class="nav-actions">
                <a th:href="@{/}" class="nav-link">Home</a>
                <a th:href="@{/about}" class="nav-link">About</a>
                <a th:href="@{/contact}" class="nav-link">Contact</a>
            </div>
        </div>
    </nav>

    <div class="main-container">
        <div class="login-container">
            <div class="login-header">
                <h2>Welcome Back</h2>
                <p>Sign in to continue your learning journey</p>
            </div>

            <form action="/login" method="post" class="login-form">
                <div class="alert alert-danger" id="error-message" style="display: none;">
                    <i class="fas fa-exclamation-circle"></i>
                    Invalid username or password.
                </div>

                <div class="alert alert-info" id="logout-message" style="display: none;">
                    <i class="fas fa-info-circle"></i>
                    You have been logged out.
                </div>

                <div class="form-group">
                    <label for="username">Email</label>
                    <div class="input-group">
                        <i class="fas fa-envelope"></i>
                        <input type="email" id="username" name="username" 
                               placeholder="Enter your email" required autofocus>
                    </div>
                </div>

                <div class="form-group">
                    <label for="password">Password</label>
                    <div class="input-group">
                        <i class="fas fa-lock"></i>
                        <input type="password" id="password" name="password" 
                               placeholder="Enter your password" required>
                    </div>
                </div>

                <button type="submit" class="login-btn">
                    <i class="fas fa-sign-in-alt"></i> Sign In
                </button>

                <div class="form-footer">
                    <p>Don't have an account? <a th:href="@{/registration}">Sign Up</a></p>
                    <p>Forgot Password? <a th:href="@{/forgot-password}">Reset here</a></p>
                </div>
            </form>
        </div>
    </div>

    <script>
        const urlParams = new URLSearchParams(window.location.search);
        if (urlParams.has('error')) {
            document.getElementById('error-message').style.display = 'block';
        }
        if (urlParams.has('logout')) {
            document.getElementById('logout-message').style.display = 'block';
        }
    </script>
</body>
</html>
