<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Raw JSON Data</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f5f5f5;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
        }

        .file-info {
            color: #666;
            margin-bottom: 20px;
            font-size: 0.9rem;
        }

        .error-message {
            color: #dc3545;
            background-color: #f8d7da;
            padding: 10px;
            border-radius: 4px;
            margin-bottom: 20px;
        }

        .json-container {
            background-color: #272822;
            padding: 20px;
            border-radius: 4px;
            overflow-x: auto;
            position: relative;
        }

        .copy-button {
            position: absolute;
            top: 10px;
            right: 10px;
            background: #444;
            border: none;
            color: white;
            padding: 5px 10px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 12px;
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .copy-button:hover {
            background: #555;
        }

        pre {
            margin: 0;
            font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', 'Consolas', monospace;
            font-size: 14px;
            line-height: 1.5;
            color: #f8f8f2;
            white-space: pre-wrap;
        }

        .back-button {
            display: inline-flex;
            align-items: center;
            gap: 5px;
            color: #666;
            text-decoration: none;
            margin-bottom: 20px;
            font-size: 0.9rem;
        }

        .back-button:hover {
            color: #333;
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="javascript:history.back()" class="back-button">
            <i class="fas fa-arrow-left"></i> Back to Courses
        </a>
        
        <h1>Raw JSON Data</h1>
        
        <div class="file-info" th:if="${fileName}">
            <i class="fas fa-file-code"></i>
            File: <span th:text="${fileName}">filename.json</span>
        </div>

        <div th:if="${error}" class="error-message">
            <i class="fas fa-exclamation-circle"></i>
            <span th:text="${error}">Error message</span>
        </div>

        <div th:if="${jsonData}" class="json-container">
            <button onclick="copyToClipboard()" class="copy-button">
                <i class="fas fa-copy"></i> Copy
            </button>
            <pre th:text="${jsonData}">
                // JSON data will be displayed here
            </pre>
        </div>
    </div>

    <script>
        function copyToClipboard() {
            const jsonData = document.querySelector('pre').textContent;
            navigator.clipboard.writeText(jsonData).then(() => {
                const button = document.querySelector('.copy-button');
                const originalText = button.innerHTML;
                button.innerHTML = '<i class="fas fa-check"></i> Copied!';
                setTimeout(() => {
                    button.innerHTML = originalText;
                }, 2000);
            });
        }
    </script>
</body>
</html>
