<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn - Course Recommendations</title>
    <link rel="stylesheet" href="/css/login_styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        .main-container {
            max-width: 1200px;
            margin: 2rem auto;
            padding: 2rem;
            align-items: center;
        }

        .recommendations-container {
            background: white;
            border-radius: 30px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 2rem;
            width: 80%;
            margin: 0 auto;
            margin-top: 7rem;
        }

        .recommendations-header {
            text-align: center;
            margin-bottom: 2rem;
        }

        .recommendations-header h2 {
            color: #2d3748;
            font-size: 2rem;
            margin-bottom: 0.5rem;
        }

        .recommendations-header p {
            color: #4a5568;
            font-size: 1.1rem;
        }

        .course-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            margin-top: 2rem;
        }

        .course-card {
            background: white;
            border: 2px dashed #407fd2;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
            padding: 1.5rem;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .course-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        .course-title {
            color: #2d3748;
            font-size: 1.25rem;
            font-weight: 600;
            margin-bottom: 1rem;
        }

        .course-description {
            color: #4a5568;
            margin-bottom: 1rem;
            line-height: 1.6;
        }

        .confidence-score {
            color: #667eea;
            font-weight: 500;
        }

        .back-button {
            display: inline-flex;
            align-items: center;
            padding: 0.75rem 1.5rem;
            background-color: #667eea;
            color: white;
            text-decoration: none;
            border-radius: 6px;
            margin-bottom: 2rem;
            transition: background-color 0.3s ease;
        }

        .back-button:hover {
            background-color: #5a67d8;
        }

        .back-button i {
            margin-right: 0.5rem;
        }

        .select-button {
            width: 100%;
            padding: 0.75rem;
            background-color: #4299e1;
            color: white;
            border: none;
            border-radius: 6px;
            font-weight: 500;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .select-button:hover {
            background-color: #3182ce;
        }

        .select-button.disabled {
            background-color: #718096;
            cursor: not-allowed;
        }

        .replace-button {
            background-color: #48bb78;
            margin-top: 0.5rem;
        }

        .replace-button:hover {
            background-color: #38a169;
        }
    </style>
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="nav-content">
            <a href="/" class="logo">Learn</a>
            <div class="nav-actions">
                <a th:href="@{/}" class="nav-link">Home</a>
                <a th:href="@{/about}" class="nav-link">About</a>
                <a th:href="@{/contact}" class="nav-link">Contact</a>
            </div>
        </div>
    </nav>
        <div class="recommendations-container">
            <div class="recommendations-header">
                <h2>Course Recommendations</h2>
                <p>Personalized course suggestions based on your interests</p>
            </div>

            <div th:if="${not #lists.isEmpty(recommendations)}" class="course-grid">
                <div th:each="course : ${recommendations}" class="course-card">
                    <h3 class="course-title" th:text="${course.title}">Course Title</h3>
                    <p class="course-description" th:text="${course.description}">Course Description</p>
                    <p class="confidence-score">
                        Match Score: <span th:text="${course.confidenceScore + '%'}">70%</span>
                    </p>
                    
                    <!-- Show regular select button if there are empty slots -->
                    <form th:if="${hasEmptySlot}" th:action="@{/course/select-course}" method="post">
                        <input type="hidden" name="courseId" th:value="${course.id}" />
                        <button type="submit" class="select-button">Select Course</button>
                    </form>
                    
                    <!-- Show replace button if there's a completed course -->
                    <form th:if="${!hasEmptySlot and hasCompletedCourse}" th:action="@{/course/select-course}" method="post">
                        <input type="hidden" name="courseId" th:value="${course.id}" />
                        <input type="hidden" name="replaceCompleted" value="true" />
                        <button type="submit" class="select-button replace-button">
                            Replace Completed Course
                        </button>
                    </form>
                    
                    <!-- Show disabled button if no slots available and no completed courses -->
                    <button th:if="${!hasEmptySlot and !hasCompletedCourse}" 
                            class="select-button disabled" 
                            disabled
                            title="Complete a course to unlock more slots">
                        No Available Slots
                    </button>
                </div>
            </div>

            <div th:if="${#lists.isEmpty(recommendations)}" class="no-recommendations">
                <i class="fas fa-book-reader"></i>
                <p>You're currently enrolled in the maximum number of courses.<br>Complete some of your current courses to get new recommendations!</p>
            </div>
        </div>
    </div>
</body>
</html>
