<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn - User Registration</title>
    <link rel="stylesheet" href="/css/registration_style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="nav-content">
            <a href="/" class="logo">Learn</a>
            <div class="nav-actions">
                <a th:href="@{/}" class="nav-link">Home</a>
                <a th:href="@{/about}" class="nav-link">About</a>
                <a th:href="@{/contact}" class="nav-link">Contact</a>
            </div>
        </div>
    </nav>

    <div class="main-container">
        <div class="registration-container">
            <div class="registration-header">
                <h2>Create Account</h2>
                <p>Join our learning community today</p>
            </div>

            <form action="/registration" method="post" class="registration-form">
                <div th:if="${param.success}" class="alert alert-success">
                    <i class="fas fa-check-circle"></i>
                    Registration successful!
                </div>
                
                <div class="form-row">
                    <div class="form-group">
                        <label for="firstName">First Name</label>
                        <div class="input-group">
                            <i class="fas fa-user"></i>
                            <input type="text" id="firstName" name="firstName" 
                                   placeholder="Enter your first name" required autofocus>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="lastName">Last Name</label>
                        <div class="input-group">
                            <i class="fas fa-user"></i>
                            <input type="text" id="lastName" name="lastName" 
                                   placeholder="Enter your last name" required>
                        </div>
                    </div>
                </div>

                <div class="form-group">
                    <label for="email">Email</label>
                    <div class="input-group">
                        <i class="fas fa-envelope"></i>
                        <input type="email" id="email" name="email" 
                               placeholder="Enter your email" required>
                    </div>
                </div>

                <button type="button" id="sendOtp" class="action-btn">
                    <i class="fas fa-paper-plane"></i> Send OTP
                </button>

                <!-- OTP Section (Hidden Initially) -->
                <div class="otpsec" style="display: none;">
                    <div class="form-group">
                        <label for="otp">OTP</label>
                        <div class="input-group">
                            <i class="fas fa-key"></i>
                            <input type="text" id="otp" name="otp" placeholder="Enter OTP" required>
                        </div>
                    </div>
                    
                    <button type="button" id="verifyOtp" class="action-btn">
                        <i class="fas fa-check-circle"></i> Verify OTP
                    </button>
                </div>

                <!-- Password Section (Hidden Initially) -->
                <div id="passwordSection" style="display: none;">
                    <div class="form-group">
                        <label for="password">Password</label>
                        <div class="input-group">
                            <i class="fas fa-lock"></i>
                            <input type="password" id="password" name="password" 
                                   placeholder="Create a password" required>
                        </div>
                        <small class="password-hint">Password must be at least 8 characters long</small>
                    </div>
                </div>

                <div class="form-group">
                    <button type="submit" class="action-btn" id="registerButton" disabled>
                        <i class="fas fa-user-plus"></i> Create Account
                    </button>
                </div>

                <div class="form-footer">
                    <p>Already have an account? <a href="/login">Sign In</a></p>
                </div>
            </form>
        </div>
    </div>
    <script src="/js/RegistrationOtp.js"></script>

    <!-- Custom JS for Dropdown Menu -->
    <script>
        $(document).ready(function() {
            // Toggle the menu visibility when the menu button is clicked
            $('#menuButton').click(function() {
                $('.nav-links').toggleClass('active');
            });
        });
    </script>

    <script>
        $(document).ready(function() {
            let emailVerified = false;
            
            $('#sendOtp').click(function() {
                $('.otpsec').show();
                // Add your OTP sending logic here
            });

            $('#verifyOtp').click(function() {
                // Add your OTP verification logic here
                // For now, we'll simulate a successful verification
                emailVerified = true;
                $('#passwordSection').show();
                $('#registerButton').prop('disabled', !emailVerified);
                
                // Make input fields read-only after successful OTP verification
                if(emailVerified) {
                    $('#firstName, #lastName, #email').prop('readonly', true);
                }
                
                // Disable OTP buttons
                $('#sendOtp, #verifyOtp').prop('disabled', true);
                
                alert('OTP verified successfully!');
            });

            // Ensure the register button stays disabled until email is verified
            $('#registerButton').prop('disabled', !emailVerified);
        });
    </script>
</body>
</html>
