## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/dataall?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = Vemalatha@0704
server.port=8084

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# Enable large file uploads
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Configure BLOB handling
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.connection.characterEncoding=utf-8
spring.jpa.properties.hibernate.connection.CharSet=utf-8
spring.jpa.properties.hibernate.connection.useUnicode=true

# Logging configuration
logging.level.com.example.registrationlogindemo=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

# Thymeleaf configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

# Flyway configuration
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=true

spring.devtools.livereload.enabled=true
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true

# Session Configuration
server.servlet.session.timeout=30m
server.servlet.session.cookie.http-only=true
# Disabled secure cookie for development
server.servlet.session.cookie.secure=false
server.servlet.session.tracking-modes=cookie
spring.session.jdbc.initialize-schema=always
spring.session.timeout=1800