/* Prevent FOUC (Flash of Unstyled Content) */
html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: 'Poppins', sans-serif;
}

/* Gradient animation */
@keyframes gradientAnimation {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

body {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    background-size: 400% 400%;
    animation: gradientAnimation 15s ease infinite;
    min-height: 100vh;
    color: white;
}

body.loaded {
    opacity: 1;
}

/* Base styles */
* {
    box-sizing: border-box;
}

/* Navbar styles */
.navbar {
    background: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    height: 70px;
}

.nav-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
}

.back-button {
    color: #667eea;
    text-decoration: none;
    font-size: 1.2rem;
    transition: color 0.3s ease;
    display: flex;
    align-items: center;
}

.back-button:hover {
    color: #5a67d8;
}

.logo {
    font-size: 1.5rem;
    font-weight: 700;
    color: #667eea;
}

.nav-actions {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.nav-link {
    color: #64748b;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
    padding: 0.5rem 1rem;
    border-radius: 25px;
}

.nav-link:hover {
    color: #667eea;
    background-color: #f1f5f9;
}

.nav-link.active {
    color: #667eea;
    background-color: #f1f5f9;
}

/* Main content styles */
.about-container {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    max-width: 1200px;
    margin: 4rem auto;
    padding: 2rem;
}

.about-container h1 {
    color: #2c3e50;
    text-align: center;
    margin-bottom: 2rem;
}

.about-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    padding: 1rem;
    max-width: 1200px;
    margin: 0 auto;
}

.section-card {
    background: white;
    border-radius: 12px;
    padding: 2rem;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
}

.section-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

.section-card i {
    font-size: 2.5rem;
    color: #667eea;
    margin-bottom: 1rem;
}

.section-card h2 {
    color: #2c3e50;
    margin-bottom: 1rem;
    font-size: 1.5rem;
}

.section-card p {
    color: #64748b;
    line-height: 1.6;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .nav-content {
        padding: 1rem;
    }

    .about-container {
        padding: 1.5rem;
    }

    .about-section {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }

    .section-card {
        padding: 1.5rem;
    }
}
