/* Courses page specific styles */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.content {
    background-color: white;
    margin-top: 7rem;
    width: 80%;
    padding: 2rem;
    margin: 0 auto;
    margin-top: 7rem;
    border-radius: 50px;
}

.my-courses {
    margin-right: 2rem;
    font-weight: 600;
    color: #2c3e50;
    padding: 10px;
    background-color: #e8e8e8;
    border-radius: 100px;
}
.header h1 {
    color: #333;
    margin: 0;
}

.home-button {
    display: inline-block;
    padding: 10px 20px;
    color: rgb(114, 170, 255);
    text-decoration: none;
    border-radius: 30px;
    transition: background-color 0.3s ease;
    margin-right: 10px;
}

.home-button:hover {
    background-color: rgb(114, 170, 255);
    color: white;
}

.error-message {
    color: #dc3545;
    background-color: #f8d7da;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 20px;
}

.courses-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.course-card {
    background: white;
    border: 2px solid #a73cff;
    border-radius: 20px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    overflow: hidden;
    transition: transform 0.3s ease;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.course-card:hover {
    transform: translateY(-5px);
}

.course-image {
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.course-content {
    padding: 20px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.course-title {
    font-size: 1.25rem;
    font-weight: 600;
    color: #2c3e50;
    margin-bottom: 10px;
}

.course-description {
    color: #666;
    font-size: 0.9rem;
    margin-bottom: 15px;
    flex-grow: 1;
}

.course-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 15px;
    border-top: 1px solid #eee;
}

.course-level {
    background-color: #e9ecef;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 0.8rem;
    color: #495057;
}

.course-duration {
    font-size: 0.8rem;
    color: #6c757d;
}

.confidence-score {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: rgba(0,0,0,0.7);
    color: white;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 0.8rem;
}

.view-button {
    display: inline-block;
    padding: 8px 16px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    text-decoration: none;
    border-radius: 17px;
    margin-top: 15px;
    text-align: center;
    transition: opacity 0.3s ease;
}

#course-view-button {
    border-top-right-radius: 7px;
    border-bottom-right-radius: 7px;
}

#raw-view-button {
    border-top-left-radius: 7px;
    border-bottom-left-radius: 7px;
}

.view-button:hover {
    opacity: 0.9;
}

.progress-bar {
    height: 6px;
    background-color: #e9ecef;
    border-radius: 3px;
    margin: 10px 0;
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    transition: width 0.3s ease;
}

.progress-text {
    font-size: 0.8rem;
    color: #6c757d;
    text-align: right;
    margin-top: 5px;
}

.no-courses {
    text-align: center;
    padding: 40px;
    background: white;
    border-radius: 8px;
    margin-top: 20px;
}

.no-courses i {
    font-size: 3rem;
    color: #6c757d;
    margin-bottom: 20px;
}

.message {
    text-align: center;
    padding: 40px;
    background: white;
    border-radius: 8px;
    margin-top: 20px;
    color: #6c757d;
}

.course-actions {
    display: flex;
    gap: 10px;
    margin-top: 15px;
}

@media (max-width: 768px) {
    .courses-grid {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
    
    .course-actions {
        flex-direction: column;
    }
    
    .view-button {
        width: 100%;
    }
}
