/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Gradient animation */
@keyframes gradientAnimation {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    background-size: 400% 400%;
    animation: gradientAnimation 15s ease infinite;
    min-height: 100vh;
    color: #2c3e50;
    line-height: 1.6;
    transition: padding-left 0.3s ease;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
}

/* Navbar styles */
.navbar {
    background-color: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    box-shadow: 0 4px 20px rgba(0,0,0,0.1);
    padding: 1rem 0;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    transition: all 0.3s ease;
}

.nav-content {
    width: 100%;
    padding: 0 2rem;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.logo {
    font-size: 1.8rem;
    font-weight: 700;
    background: linear-gradient(45deg, #667eea, #764ba2);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    letter-spacing: 0.5px;
    margin-right: auto;
}

.menu-button {
    background: none;
    border: none;
    font-size: 1.5rem;
    color: #667eea;
    cursor: pointer;
    padding: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    border-radius: 8px;
}

.menu-button:hover {
    background-color: rgba(102, 126, 234, 0.1);
    transform: scale(1.05);
}

.logout-button {
    background: linear-gradient(45deg, #667eea, #764ba2);
    color: white;
    padding: 0.6rem 1.8rem;
    border-radius: 30px;
    text-decoration: none;
    transition: all 0.3s ease;
    font-weight: 500;
    letter-spacing: 0.5px;
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.2);
}

.logout-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(102, 126, 234, 0.3);
}

/* Sidebar Styles */
.sidebar {
    position: fixed;
    left: 0;
    top: 0;
    width: 250px;
    height: 100vh;
    background: rgba(255, 255, 255, 0.98);
    backdrop-filter: blur(10px);
    box-shadow: 4px 0 20px rgba(0,0,0,0.1);
    z-index: 1002;
    transform: translateX(-100%);
    transition: transform 0.3s ease;
}

.sidebar.active {
    transform: translateX(0);
}

.sidebar-content {
    padding: 2rem 1rem;
    padding-top: 5rem;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
}

.user-avatar {
    width: 80px;
    height: 80px;
    background: linear-gradient(45deg, #667eea, #764ba2);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1rem;
    color: white;
    font-size: 3rem;
    box-shadow: 0 8px 25px rgba(102, 126, 234, 0.3);
    transition: transform 0.3s ease;
}

.user-avatar:hover {
    transform: scale(1.05);
}

.user-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
    border-radius: 15px;
    background: linear-gradient(135deg, rgba(102, 126, 234, 0.1), rgba(118, 75, 162, 0.1));
    box-shadow: 0 4px 15px rgba(0,0,0,0.05);
    cursor: default;
    width: 100%;
}

.user-details {
    display: flex;
    flex-direction: column;
}

.user-name {
    font-weight: 600;
    color: #2c3e50;
}

.user-role {
    font-size: 0.9rem;
    color: #667eea;
    font-weight: 500;
}

.sidebar-menu {
    list-style: none;
    padding: 0;
	width: 100%;
}

.sidebar-menu li {
    margin-bottom: 0.8rem;
}

.sidebar-menu li a {
    display: flex;
    align-items: center;
    padding: 0.9rem 1.2rem;
    color: #2c3e50;
    text-decoration: none;
    border-radius: 30px;
    transition: all 0.3s ease;
    font-weight: 500;
    cursor: default;
}

.sidebar-menu li a i {
    margin-right: 0.9rem;
    width: 20px;
    text-align: center;
    font-size: 1.1rem;
    color: #667eea;
}

.sidebar-menu li a:hover {
    background: rgba(102, 126, 234, 0.1);
    color: #667eea;
}

.sidebar-menu li.active a {
    background: linear-gradient(45deg, #667eea, #764ba2);
    color: white;
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.2);
}

.sidebar-menu li.active a i {
    color: white;
}

/* Main Content */
.main-content {
    padding: 90px 2rem 2rem 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

/* Dashboard Cards */
.dashboard-grid {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    width: 100%;
}

.dashboard-grid .row {
    display: flex;
    gap: 1.5rem;
    width: 100%;
}

.dashboard-grid .first-row {
    display: flex;
    gap: 1.5rem;
}

.dashboard-grid .first-row .current-courses-card,
.dashboard-grid .first-row .progress-overview-card {
    flex: 1;
}

.dashboard-grid .second-row .course-progress-card {
    width: 100%;
    text-decoration: none;
}

.dashboard-grid .third-row {
    display: flex;
    gap: 1.5rem;
}

.dashboard-grid .third-row .recommended-courses-card {
    flex: 2;
}

.dashboard-grid .third-row .achievements-card {
    flex: 1;
}

.dashboard-card {
    background: rgba(255, 255, 255, 0.95);
    padding: 2rem;
    border-radius: 39px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
}

.dashboard-card h2 {
    color: #2c3e50;
    font-size: 1.4rem;
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    gap: 0.8rem;
}

.dashboard-card h2 i {
    color: #667eea;
}

.dashboard-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 25px rgba(102, 126, 234, 0.2);
}

.progress-overview-card canvas {
    max-height: 300px;
    width: 100% !important;
    height: 300px !important;
}

/* Course List Styles */
.course-list .course-item {
    padding: 1rem;
    border-radius: 15px;
    background: rgba(102, 126, 234, 0.05);
}

.progress-bar {
    height: 8px;
    background-color: #e9ecef;
    border-radius: 4px;
    overflow: hidden;
    margin-top: 8px;
}

.progress-fill {
    height: 100%;
    background-color: #4a90e2;
    border-radius: 4px;
    width: 0;
    transition: width 0.3s ease;
}

.progress-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 4px;
}

.progress-label {
    font-size: 0.9em;
    color: #4a5568;
}

.progress-percentage {
    font-size: 0.9em;
    font-weight: 500;
    color: #4a90e2;
}

.section-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
    margin-top: 15px;
}

.section-box {
    padding: 10px;
    text-align: center;
    border-radius: 4px;
    font-size: 0.9em;
    transition: all 0.3s ease;
}

.section-box.completed {
    background-color: #4a90e2;
    color: white;
}

.section-box.uncompleted {
    background-color: #e9ecef;
    color: #4a5568;
}

/* Achievement Styles */
.achievement-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    background: rgba(102, 126, 234, 0.05);
    border-radius: 15px;
    margin-bottom: 1rem;
}

.achievement-item i {
    color: #ffd700;
    font-size: 1.2rem;
}

/* Stats Grid */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.stat-item {
    background: rgba(102, 126, 234, 0.05);
    padding: 1.2rem;
    border-radius: 15px;
    text-align: center;
}

.stat-label {
    color: #2c3e50;
    font-size: 0.9rem;
    display: block;
    margin-bottom: 0.5rem;
}

.stat-value {
    color: #667eea;
    font-size: 1.8rem;
    font-weight: 600;
}

/* Responsive Design */
@media (max-width: 768px) {
    body {
        padding-left: 0;
    }
    
    .sidebar {
        width: 100%;
        max-width: 300px;
    }
    
    .nav-content {
        padding: 0 1rem;
    }
    
    .dashboard-grid {
        grid-template-columns: 1fr;
        padding: 1rem;
    }
    
    .sidebar-content {
        padding: 1.5rem 1rem;
        padding-top: 4rem;
    }
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.dashboard-card {
    animation: fadeIn 0.5s ease forwards;
}

.dashboard-card:nth-child(2) {
    animation-delay: 0.1s;
}

.dashboard-card:nth-child(3) {
    animation-delay: 0.2s;
}

/* Profile Styles */
.profile-card {
    max-width: 600px;
    margin: 0 auto;
}

.profile-info {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.info-group {
    margin-bottom: 1rem;
}

.info-group p {
    font-size: 20px;
    font-weight: bold;
    border: 2px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    width: 100%;
}

.profile-actions {
    display: flex;
    justify-content: center;
    margin-top: 1.5rem;
}

.complete-profile-btn {
    background: linear-gradient(45deg, #667eea, #764ba2);
    color: white;
    padding: 0.8rem 2rem;
    border: none;
    border-radius: 30px;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.2);
    text-decoration: none;
}

.complete-profile-btn i {
    font-size: 1.1rem;
}

.complete-profile-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(102, 126, 234, 0.3);
}

/* Update nav-link styles if needed */
.nav-link {
    color: #2c3e50;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.6rem 1.2rem;
    border-radius: 30px;
}

.nav-link:hover {
    color: #667eea;
    background: rgba(102, 126, 234, 0.1);
}

/* Update nav-actions to ensure proper spacing */
.nav-actions {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

/* Remove AI Chat Container Styles */
.ai-chat-container {
    display: none;
}

.ai-chat-button {
    display: none;
}

.chat-content {
    display: none;
}

.chat-header {
    display: none;
}

.chat-messages {
    display: none;
}

.chat-input {
    display: none;
}

@media (max-width: 768px) {
    .ai-chat-container {
        display: none;
    }
}

/* Profile Form Styles */
.complete-profile-form {
    margin-top: 2rem;
    padding-top: 2rem;
    border-top: 1px solid rgba(102, 126, 234, 0.1);
}

.input-group {
    position: relative;
    display: flex;
    align-items: center;
    background: white;
    border: 1px solid rgba(102, 126, 234, 0.2);
    border-radius: 30px;
    padding: 0.8rem;
    transition: all 0.3s ease;
    margin-bottom: 1rem;
    width: 100%;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.input-group:focus-within {
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
    transform: translateY(-1px);
}

.input-group i {
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.1rem;
    color: #667eea;
    margin-right: 0.5rem;
}

.input-group input {
    flex: 1;
    border: none;
    outline: none;
    background: transparent;
    font-size: 1rem;
    color: #2c3e50;
    font-family: 'Poppins', sans-serif;
    width: 100%;
}

.input-group input::placeholder {
    color: #a0aec0;
    font-weight: 400;
}

.form-group label {
    display: block;
    color: #2c3e50;
    font-weight: 500;
    margin-bottom: 0.8rem;
    font-size: 0.95rem;
}

.form-actions {
    display: flex;
    gap: 1rem;
    margin-top: 2rem;
}

.save-profile-btn, .cancel-btn {
    flex: 1;
    padding: 1rem 2rem;
    border: none;
    border-radius: 30px;
    font-weight: 500;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    transition: all 0.3s ease;
    font-size: 1rem;
}

.save-profile-btn {
    background: linear-gradient(45deg, #667eea, #764ba2);
    color: white;
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.2);
}

.save-profile-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(102, 126, 234, 0.3);
}

.cancel-btn {
    background: white;
    color: #2c3e50;
    border: 1px solid rgba(102, 126, 234, 0.2);
}

.cancel-btn:hover {
    background: #f8f9fa;
    transform: translateY(-2px);
}

/* Date input specific styles */
.input-group input[type="date"] {
    padding-right: 1rem;
    min-width: 200px;
}

.input-group input[type="date"]::-webkit-calendar-picker-indicator {
    cursor: pointer;
    opacity: 0.6;
    transition: opacity 0.3s ease;
    margin-left: auto;
}

.input-group input[type="date"]::-webkit-calendar-picker-indicator:hover {
    opacity: 1;
}

/* Phone input specific styles */
.input-group input[type="tel"] {
    letter-spacing: 0.5px;
}

/* Form spacing */
.form-group {
    margin-bottom: 1.5rem;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .input-group {
        padding: 0.6rem;
    }
    
    .form-actions {
        flex-direction: column;
    }
    
    .save-profile-btn, .cancel-btn {
        width: 100%;
        padding: 0.8rem;
    }
}

/* Profile Dropdown Styles */
.profile-dropdown {
    position: relative;
}

.profile-trigger {
    background: none;
    border: none;
    cursor: pointer;
    padding: 0;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.profile-picture {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px solid #667eea;
    overflow: hidden;
    transition: all 0.3s ease;
}

.profile-picture img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.profile-picture i {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(45deg, #667eea, #764ba2);
    color: white;
    font-size: 1.2rem;
}

.dropdown-menu {
    position: absolute;
    top: calc(100% + 0.5rem);
    right: 0;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-radius: 15px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.1);
    padding: 0.5rem;
    min-width: 200px;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: all 0.3s ease;
}

.dropdown-menu.active {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.dropdown-item {
    display: flex;
    align-items: center;
    gap: 0.8rem;
    padding: 0.8rem 1rem;
    color: #2c3e50;
    text-decoration: none;
    border-radius: 10px;
    transition: all 0.3s ease;
}

.dropdown-item:hover {
    background: rgba(102, 126, 234, 0.1);
    color: #667eea;
}

.dropdown-item i {
    font-size: 1.1rem;
    color: #667eea;
}

.dropdown-divider {
    height: 1px;
    background: rgba(102, 126, 234, 0.2);
    margin: 0.5rem 0;
}

/* Course Details Styles */
.course-details {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.difficulty-badge {
    display: inline-flex;
    align-items: center;
    padding: 0.4rem 0.8rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
    text-transform: uppercase;
}

.difficulty-badge i {
    margin-right: 0.5rem;
}

.difficulty-beginner {
    background-color: #4caf50;
    color: white;
}

.difficulty-intermediate {
    background-color: #ff9800;
    color: white;
}

.difficulty-pro {
    background-color: #f44336;
    color: white;
}

/* Course Progress Styles */
.course-progress-card {
    background: white;
    border-radius: 40px;
    padding: 1.5rem;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    text-decoration: none;
}

.course-progress {
    margin-bottom: 2rem;
    padding: 1rem;
    border: 2px dashed rgb(102, 126, 234);
    background: rgba(102, 126, 234, 0.05);
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    text-decoration: none;
    
}

.course-progress:last-child {
    margin-bottom: 0;
}

.course-progress h3 {
    font-size: 1.1rem;
    color: #2c3e50;
    margin-bottom: 1rem;
    font-weight: 600;
}

.progress-visualization {
    margin-bottom: 1rem;
}

.progress-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.5rem;
}

.progress-label {
    font-size: 0.9rem;
    color: #64748b;
}

.progress-percentage {
    font-size: 0.9rem;
    font-weight: 600;
    color: #667eea;
    background: rgba(102, 126, 234, 0.1);
    padding: 0.2rem 0.8rem;
    border-radius: 20px;
}

.progress-bar {
    width: 100%;
    height: 10px;
    background: #e2e8f0;
    border-radius: 5px;
    overflow: hidden;
    position: relative;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
}

.progress-fill {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: linear-gradient(45deg, #667eea, #764ba2);
    border-radius: 5px;
    transition: width 0.5s ease;
    box-shadow: 0 2px 4px rgba(102, 126, 234, 0.3);
}

.course-sections-container {
    margin-top: 1.5rem;
}

.section-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 0.8rem;
}

.section-box {
    padding: 0.8rem;
    text-align: center;
    border-radius: 10px;
    font-size: 0.85rem;
    font-weight: 500;
    transition: all 0.3s ease;
    cursor: pointer;
}

.section-box.uncompleted {
    background: #f1f5f9;
    color: #64748b;
    border: 1px solid #e2e8f0;
}

.section-box.completed {
    background: rgba(102, 126, 234, 0.1);
    color: #667eea;
    border: 1px solid rgba(102, 126, 234, 0.2);
}

.section-box:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

/* Recommendations Section */
.recommendations-section {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

.recommendations-section .dashboard-card {
    background: white;
    border-radius: 15px;
    padding: 2rem;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    margin-bottom: 2rem;
}

.recommendations-section h2 {
    color: #2c3e50;
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.recommendations-section h2 i {
    color: #667eea;
}

/* Course Grid Styles */
.course-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    max-width: 1000px;
    margin: 0 auto;
    padding: 1rem;
}

.course-card {
    background: #f8fafc;
    border-radius: 12px;
    padding: 1.5rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.course-item {
    background: white;
    border: 2px solid #447cc6;
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    height: 100%;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.course-image {
    width: 100%;
    height: 160px;
    background: #f8fafc;
    position: relative;
    overflow: hidden;
}

.placeholder-image {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(45deg, #f1f5f9, #e2e8f0);
    border-radius: 10px;
}

.placeholder-image i {
    font-size: 3rem;
    color: #94a3b8;
}

.course-content {
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.course-item h3 {
    color: #2c3e50;
    font-size: 1.25rem;
    margin-bottom: 0.75rem;
    font-weight: 600;
}

.course-item p {
    color: #64748b;
    margin-bottom: 1.5rem;
    line-height: 1.6;
    flex-grow: 1;
}

.course-item .view-course-btn {
    align-self: flex-start;
    display: inline-block;
    padding: 0.5rem 1rem;
    background-color: #667eea;
    color: white;
    text-decoration: none;
    border-radius: 25px;
    font-size: 0.9rem;
    transition: background-color 0.3s ease;
}

.course-item .view-course-btn:hover {
    background-color: #5a67d8;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .course-grid {
        grid-template-columns: 1fr;
        padding: 1rem;
    }
}

/* Course List Styles */
.course-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.no-courses {
    text-align: center;
    padding: 2rem;
    background: #f8fafc;
    border-radius: 12px;
    color: #64748b;
}

.no-courses p {
    margin: 0;
    font-size: 1rem;
}

/* Hide sections properly */
.recommendations-section:not([style*="display: none"]) ~ .dashboard-grid,
.profile-section:not([style*="display: none"]) ~ .dashboard-grid {
    display: none !important;
}

.sidebar-menu li.active a {
    color: #fefefe;
}

.sidebar-menu li a i {
    margin-right: 0.75rem;
    width: 1.25rem;
    text-align: center;
}

/* Course Item Styles */
.course-item {
    background: white;
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.course-item:hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.course-item h3 {
    color: #2c3e50;
    font-size: 1.25rem;
    margin-bottom: 0.75rem;
    font-weight: 600;
}

.course-item p {
    color: #64748b;
    margin-bottom: 1rem;
    line-height: 1.6;
}

.course-item .view-course-btn {
    align-self: flex-start;
    display: inline-block;
    padding: 0.5rem 1rem;
    background-color: #667eea;
    color: white;
    text-decoration: none;
    border-radius: 25px;
    font-size: 0.9rem;
    transition: background-color 0.3s ease;
}

.course-item .view-course-btn:hover {
    background-color: #5a67d8;
}

/* Recommendations Preview Card */
.recommendations-preview {
    grid-column: span 2;
}

.recommendations-list {
    margin: 1rem 0;
}

.recommendation-item {
    display: flex;
    align-items: center;
    padding: 0.75rem 1rem;
    background: white;
    border-radius: 8px;
    margin-bottom: 0.5rem;
    transition: all 0.2s ease;
    cursor: pointer;
    position: relative;
    border: 2px solid transparent;
    background-image: linear-gradient(white, white), 
                    linear-gradient(45deg, #667eea, #764ba2);
    background-origin: border-box;
    background-clip: padding-box, border-box;
}

.recommendation-item:hover {
    transform: translateX(5px);
    background-image: linear-gradient(#f8fafc, #f8fafc), 
                    linear-gradient(45deg, #764ba2, #667eea);
}

.course-name {
    color: #2c3e50;
    font-weight: 500;
    padding: 0.25rem 0;
}

.view-all-recommendations {
    margin-top: 1.5rem;
    text-align: center;
}

.view-all-btn {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1.5rem;
    background: linear-gradient(45deg, #667eea, #764ba2);
    color: white;
    border: none;
    border-radius: 25px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
}

.view-all-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.view-all-btn i {
    font-size: 1rem;
}

/* Welcome Tooltip Styles */
.welcome-tooltip {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.9);
    background: white;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
    z-index: 2000;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
    max-width: 400px;
    width: 90%;
}

.welcome-tooltip.show {
    opacity: 1;
    visibility: visible;
    transform: translate(-50%, -50%) scale(1);
}

.tooltip-content {
    text-align: center;
}

.tooltip-content h3 {
    color: #2c3e50;
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.tooltip-content p {
    color: #64748b;
    margin-bottom: 1.5rem;
    line-height: 1.6;
}

.keyboard-shortcut {
    background: linear-gradient(45deg, #667eea, #764ba2);
    color: white;
    padding: 0.3rem 0.8rem;
    border-radius: 6px;
    font-family: monospace;
    font-size: 0.95rem;
    font-weight: 600;
    box-shadow: 0 2px 8px rgba(102, 126, 234, 0.3);
    margin-left: 1rem;
}

.tooltip-dismiss {
    background: linear-gradient(45deg, #667eea, #764ba2);
    color: white;
    border: none;
    padding: 0.8rem 2rem;
    border-radius: 30px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.2);
}

.tooltip-dismiss:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(102, 126, 234, 0.3);
}

/* Welcome Tooltip Shortcut List Styles */
.shortcut-list {
    list-style: none;
    padding: 0;
    margin: 1rem 0;
    text-align: left;
}

.shortcut-list li {
    margin: 0.5rem 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.5rem 1rem;
    background: rgba(102, 126, 234, 0.05);
    border-radius: 8px;
    transition: all 0.3s ease;
}

.shortcut-list li:hover {
    background: rgba(102, 126, 234, 0.1);
    transform: translateX(5px);
}

.welcome-tooltip p {
    margin-bottom: 0.5rem;
    color: #64748b;
}