/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/* Gradient animation */


/* Navbar styles */
.navbar {
    background-color: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    box-shadow: 0 4px 20px rgba(0,0,0,0.1);
    padding: 1rem 0;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.nav-content {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.8rem;
    font-weight: 700;
    background: linear-gradient(45deg, #667eea, #764ba2);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    letter-spacing: 0.5px;
}

.nav-actions {
    display: flex;
    gap: 1.5rem;
    align-items: center;
}

.nav-link {
    color: #2c3e50;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
}

.nav-link:hover {
    color: #667eea;
}

.logout-button {
    background: linear-gradient(45deg, #667eea, #764ba2);
    color: white;
    padding: 0.6rem 1.8rem;
    border-radius: 30px;
    text-decoration: none;
    transition: all 0.3s ease;
    font-weight: 500;
    letter-spacing: 0.5px;
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.2);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.logout-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(102, 126, 234, 0.3);
}

/* Container styles */
.container {
    padding-top: 100px;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.dashboard-container {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    padding: 2.5rem;
    border-radius: 20px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.1);
    width: 100%;
    max-width: 1000px;
    margin: 2rem;
    transition: transform 0.3s ease;
}

.dashboard-container:hover {
    transform: translateY(-5px);
}

/* Welcome header styles */
.welcome-header {
    text-align: center;
    margin-bottom: 2.5rem;
}

.welcome-header h2 {
    font-size: 1.8rem;
    font-weight: 700;
    color: #2c3e50;
    margin-bottom: 0.5rem;
}

.welcome-header p {
    color: #666;
    font-size: 0.9rem;
}

/* Recommended courses styles */
.recommended-courses {
    padding: 2rem;
    background: rgba(255, 255, 255, 0.5);
    border-radius: 15px;
}

.recommended-courses h2 {
    color: #2c3e50;
    font-size: 1.4rem;
    margin-bottom: 1.5rem;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.recommended-courses h2 i {
    color: #667eea;
}

.course-grid {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.course-card {
    display: flex;
    align-items: center;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 15px;
    overflow: hidden;
    transition: all 0.3s ease;
    border: 1px solid rgba(102, 126, 234, 0.2);
}

.course-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.2);
}

.course-image-container {
    width: 120px;
    height: 120px;
    background: linear-gradient(45deg, #667eea, #764ba2);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}

.course-content {
    flex: 1;
    padding: 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.course-info {
    flex: 1;
    padding-right: 1.5rem;
}

.course-title {
    color: #2c3e50;
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
    font-weight: 600;
}

.course-description {
    color: #666;
    font-size: 0.9rem;
}

.enroll-button {
    background: linear-gradient(45deg, #667eea, #764ba2);
    color: white;
    text-decoration: none;
    padding: 0.8rem 1.8rem;
    border-radius: 30px;
    font-weight: 500;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.2);
    display: flex;
    align-items: center;
    gap: 0.5rem;
    white-space: nowrap;
}

.enroll-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(102, 126, 234, 0.3);
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav-content {
        padding: 0 1rem;
    }

    .course-card {
        flex-direction: column;
    }

    .course-image-container {
        width: 100%;
        height: 100px;
    }

    .course-content {
        flex-direction: column;
        text-align: center;
        gap: 1rem;
    }

    .course-info {
        padding-right: 0;
    }

    .container {
        padding: 6rem 1rem 1rem;
    }

    .dashboard-container {
        padding: 1.5rem;
        margin: 1rem;
    }

    .nav-actions {
        flex-wrap: wrap;
        justify-content: center;
    }
}

/* Animation */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.dashboard-container {
    animation: fadeIn 0.5s ease forwards;
}
