/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/* Gradient animation */
@keyframes gradientAnimation {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

body {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    background-size: 400% 400%;
    animation: gradientAnimation 15s ease infinite;
    min-height: 100vh;
    color: #2c3e50;
}

/* Navbar styles */
.navbar {
    background-color: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    box-shadow: 0 4px 20px rgba(0,0,0,0.1);
    padding: 1rem 0;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.nav-content {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.8rem;
    font-weight: 700;
    background: linear-gradient(45deg, #667eea, #764ba2);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    letter-spacing: 0.5px;
}

.nav-actions {
    display: flex;
    gap: 1.5rem;
    align-items: center;
}

.logout-button {
    background: linear-gradient(45deg, #667eea, #764ba2);
    color: white;
    padding: 0.6rem 1.8rem;
    border-radius: 30px;
    text-decoration: none;
    transition: all 0.3s ease;
    font-weight: 500;
    letter-spacing: 0.5px;
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.2);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.logout-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(102, 126, 234, 0.3);
}

/* Container styles */
.container {
    padding-top: 100px;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.quiz-container {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    padding: 2.5rem;
    border-radius: 20px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.1);
    width: 100%;
    max-width: 800px;
    transition: transform 0.3s ease;
}

.quiz-container:hover {
    transform: translateY(-5px);
}

/* Quiz Header */
.quiz-header {
    text-align: center;
    margin-bottom: 2rem;
}

.quiz-header h2 {
    font-size: 1.8rem;
    font-weight: 700;
    color: #2c3e50;
    margin-bottom: 0.5rem;
}

.quiz-header p {
    color: #666;
    font-size: 0.9rem;
}

/* Timer styles */
.timer-container {
    margin-bottom: 2rem;
    background: rgba(102, 126, 234, 0.1);
    border-radius: 15px;
    overflow: hidden;
}

#timer-bar {
    height: 6px;
    background: linear-gradient(45deg, #667eea, #764ba2);
    border-radius: 15px;
    transition: width 1s linear;
}

/* Question styles */
#question-text {
    font-size: 1.4rem;
    color: #2c3e50;
    margin-bottom: 2rem;
    text-align: left;
    font-weight: 600;
    padding: 0 0.5rem;
}

.question-image {
    max-width: 300px;
    margin: 1rem auto 2rem;
    display: block;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.2);
}

/* Answer grid */
.answer-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    margin: 1rem 0 2rem;
    padding: 0 0.5rem;
}

.answer-btn {
    background: rgba(255, 255, 255, 0.9);
    border: 1px solid rgba(102, 126, 234, 0.2);
    border-radius: 15px;
    padding: 1rem;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    color: #2c3e50;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 60px;
    font-weight: 500;
}

.answer-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.2);
}

.answer-btn img {
    max-width: 200px;
    border-radius: 15px;
}

/* Button styles */
.action-btn {
    width: 100%;
    padding: 0.8rem;
    background: linear-gradient(45deg, #667eea, #764ba2);
    color: white;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    font-weight: 500;
    font-size: 1rem;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.2);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.action-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(102, 126, 234, 0.3);
}

.action-btn:disabled {
    background: #ccc;
    cursor: not-allowed;
    box-shadow: none;
}

/* Animation */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.quiz-container {
    animation: fadeIn 0.5s ease forwards;
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        padding: 6rem 1rem 1rem;
    }
    
    .quiz-container {
        padding: 1.5rem;
    }
    
    .answer-grid {
        grid-template-columns: 1fr;
    }
    
    #question-text {
        font-size: 1.2rem;
    }
    
    .answer-btn {
        padding: 0.75rem;
    }
    
    .nav-content {
        padding: 0 1rem;
    }
} 

/* Add these styles for the labels */
.question-label, .options-label {
    color: #667eea;
    font-weight: 600;
    font-size: 1.1rem;
    margin-bottom: 0.8rem;
    padding-left: 0.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.question-label::before {
    content: '\f059';
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
}

.options-label::before {
    content: '\f0ca';
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
}

/* Update question text margin */
#question-text {
    font-size: 1.4rem;
    color: #2c3e50;
    margin-bottom: 2rem;
    text-align: left;
    font-weight: 600;
    padding: 0 0.5rem;
}

/* Add some spacing before options */
.options-label {
    margin-top: 2rem;
}

/* Update answer grid spacing */
.answer-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    margin: 1rem 0 2rem;
    padding: 0 0.5rem;
} 