/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/* Gradient animation */
@keyframes gradientAnimation {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

body {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    background-size: 400% 400%;
    animation: gradientAnimation 15s ease infinite;
    min-height: 100vh;
    color: #2c3e50;
}

/* Navbar styles */
.navbar {
    background-color: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    box-shadow: 0 4px 20px rgba(0,0,0,0.1);
    padding: 1rem 0;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.nav-content {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.8rem;
    font-weight: 700;
    background: linear-gradient(45deg, #667eea, #764ba2);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    letter-spacing: 0.5px;
}

.nav-actions {
    display: flex;
    gap: 1.5rem;
    align-items: center;
}

.logout-button {
    background: linear-gradient(45deg, #667eea, #764ba2);
    color: white;
    padding: 0.6rem 1.8rem;
    border-radius: 30px;
    text-decoration: none;
    transition: all 0.3s ease;
    font-weight: 500;
    letter-spacing: 0.5px;
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.2);
}

.logout-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(102, 126, 234, 0.3);
}

/* Container styles */
.container {
    padding-top: 100px;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.survey-container {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    padding: 2.5rem;
    border-radius: 20px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.1);
    width: 100%;
    max-width: 800px;
    transition: transform 0.3s ease;
}

.survey-container:hover {
    transform: translateY(-5px);
}

/* Survey Header */
.survey-header {
    text-align: center;
    margin-bottom: 2.5rem;
}

.survey-header h1 {
    font-size: 1.8rem;
    font-weight: 700;
    color: #2c3e50;
    margin-bottom: 0.5rem;
}

.survey-header p {
    color: #666;
    font-size: 0.9rem;
}

/* Survey Progress Indicator */
.survey-progress {
    display: flex;
    justify-content: space-between;
    margin-bottom: 2.5rem;
    padding: 0 2rem;
}

.progress-step {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #666;
    font-weight: 500;
    background: rgba(255, 255, 255, 0.9);
    border: 1px solid rgba(102, 126, 234, 0.2);
    transition: all 0.3s ease;
}

.progress-step.active {
    background: linear-gradient(45deg, #667eea, #764ba2);
    color: white;
    border: none;
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.2);
}

/* Survey Steps */
.survey-step {
    display: none;
    animation: fadeIn 0.5s ease;
}

.survey-step.active {
    display: block;
}

.survey-step h2 {
    color: #2c3e50;
    margin-bottom: 2rem;
    text-align: center;
    font-size: 1.4rem;
    font-weight: 600;
}

.survey-options {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
    padding: 0 1rem;
}

.survey-option {
    position: relative;
    background: rgba(255, 255, 255, 0.9);
    border: 1px solid rgba(102, 126, 234, 0.2);
    border-radius: 15px;
    padding: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.survey-option:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.2);
}

.survey-option input {
    display: none;
}

.survey-option span {
    display: block;
    color: #2c3e50;
    font-weight: 500;
    text-align: center;
}

.survey-option input:checked + span {
    color: #667eea;
    font-weight: 600;
}

.survey-option input:checked ~ .survey-option {
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.2);
}

/* Survey Navigation */
.survey-navigation {
    display: flex;
    justify-content: space-between;
    margin-top: 2.5rem;
    padding: 0 1rem;
}

.nav-button {
    padding: 0.8rem 2rem;
    background: linear-gradient(45deg, #667eea, #764ba2);
    color: white;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    font-weight: 500;
    font-size: 1rem;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.2);
}

.nav-button:hover:not(:disabled) {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(102, 126, 234, 0.3);
}

.nav-button:disabled {
    background: #ccc;
    cursor: not-allowed;
    box-shadow: none;
}

/* Animation */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        padding: 6rem 1rem 1rem;
    }
    
    .survey-container {
        padding: 2rem 1rem;
    }
    
    .survey-options {
        grid-template-columns: 1fr;
    }
    
    .nav-content {
        padding: 0 1rem;
    }
    
    .survey-progress {
        padding: 0;
    }
    
    .progress-step {
        width: 30px;
        height: 30px;
        font-size: 0.9rem;
    }
}

/* Utility Classes */
.hidden {
    display: none;
}
